APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=yiguo
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_URL=

SMS_URL=http://admin-api.lshare.us/v1/sms/sendCode/

# 腾讯云配置
COS_REGION=
COS_APPID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=

# GagaPay
GAGA_PAY_MERCHANT=app776459092674740225
GAGA_PAY_KEY=6abd422c51ad424989828fe82bdcf55d

